<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Rich Preview When Sharig on Messages, Whatsapp, the internet in general -->
  <meta property="og:title" content="Mensa Kondo | Artist" />
  <meta property="og:image" content="img/Works/Hands-with-eyes-By-Mensa-Kondo.jpg" />
  <title>Mensa Kondo | Artist</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/theme-style.css" rel="stylesheet">
  <!-- Spacing: Marging and Padding -->
  <link href="css/spacing.css" rel="stylesheet">
  <!-- Typography: Fonts -->
  <link href="css/typography.css" rel="stylesheet">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <style id="smooth-scrollbar-style">
    [data-scrollbar] {
      display: block;
      position: relative;
    }

    .scroll-content {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .scrollbar-track {
      position: absolute;
      opacity: 0;
      z-index: 1;
      background: rgba(222, 222, 222, .75);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: opacity 0.5s 0.5s ease-out;
      transition: opacity 0.5s 0.5s ease-out;
    }

    .scrollbar-track.show,
    .scrollbar-track:hover {
      opacity: 1;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    .scrollbar-track-x {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 8px;
    }

    .scrollbar-track-y {
      top: 0;
      right: 0;
      width: 8px;
      height: 100%;
    }

    .scrollbar-thumb {
      position: absolute;
      top: 0;
      left: 0;
      width: 8px;
      height: 8px;
      background: rgba(0, 0, 0, .5);
      border-radius: 4px;
    }
  </style>
</head>

<body id="page-top" class="padding_30_sides body">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark grey-bg fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <h2>Mensa Kondo</h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#works">
              <p>Works</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#bio">
              <p>Bio</p>
            </a>
          </li>

          <a class="nav-link js-scroll-trigger" href="shop.html">
            <p>Shop</p>
          </a>

          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Works -->
  <section id="works" class="section_padding padtop_120">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-lg-4 col-sm-12 padbot_30">
          <img class="product_img round-corners" src="img/Works/thrice-made-8-8-8-By-Mensa-Kondo.jpg"
            alt="product_img1">
        </div>
        <div class="col-lg-8 col-sm-12 padbot_30">
          <img class="product_img round-corners" src="img/Works/Observations-By-Mensa-Kondo.jpg" alt="product_img1">
        </div>
      </div>
      <div class="row justify-content-between">

        <div class="col-lg-10 padbot_30 offset-lg-1 col-sm-12">
          <img class="product_img round-corners" src="img/Works/Hands-with-eyes-Mural-By-Mensa-Kondo.jpg"
            alt="product_img1">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-sm-12 padbot_30">
          <img class="product_img round-corners" src="img/Works/Hands-with-eyes-By-Mensa-Kondo.jpg" alt="product_img1">
        </div>
        <div class="col-lg-4 col-sm-12 padbot_30">
          <img class="product_img round-corners" src="img/Works/thrice-made-8-8-8-By-Mensa-Kondo.jpg  "
            alt="product_img1">
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-auto padbot_30">
          <img class="product_img round-corners" src="img/Works/NSA-Optimal-By-Mensa-Kondo.jpg" alt="product_img1">
        </div>
        <div class="col-lg-4 col-sm-12 padbot_30">
          <img class="product_img round-corners" src="img/Works/Solo-Exhibit-2018-Poster.jpg" alt="product_img1">
        </div>
      </div>
      <div class="row justify-content-between">

        <div class="col-lg-4 col-sm-12 padbot_30">
          <img class="product_img round-corners" src="img/Works/Mural-3.jpg" alt="product_img1">
        </div>
        <div class="col-lg-8 col-sm-12 padbot_30">
          <img class="product_img round-corners" src="img/Works/Orange-44444-By-Mensa-Kondo.jpg" alt="product_img1">
        </div>
      </div>
    </div>
  </section>
  <!-- Works End-->
  <!-- Bio -->
  <section id="bio" class="padtop_90 padbot_120">
    <div class="container bg-white round-corners portrait_padding">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <img class="product_img round-corners" src="img/Works/off-the-metro.jpg" alt="Portrait of Mensa Kondo">
        </div>
        <div class="col-lg-6 mx-auto padtop_60">
          <h2>Bio</h2>

          <p class="padbot_30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore,
            expedita
            quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore
            ut velit dignissimos.</p>


          <h2>Exhibits</h2>
          <ul>
            <li>
              <p>ipsum dolor sit amet| Group Exhibit | May/2019 - Taipei, Taiwan</p>
            </li>
            <li>
              <p>ipsum dolor sit amet| Group Exhibit | May/2019 - Berlin, Germany</p>
            </li>
            <li>
              <p>ipsum dolor sit amet| Solo Exhibit | May/2019 - Washington, D.C., U.S.</p>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Bio End -->

  <!-- Footer -->
  <footer class="py-5 bg-white">
    <div class="container">
      <p class="m-0 text-center"> &copy; Mensa Kondo | menmugan@yahoo.com</p>
    </div>

  </footer>
  <!-- Footer End-->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>